{
  "name": "numie-lib",
  "version": "0.1.03",
  "description": "library example",
  "main": "build/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "babel lib -d build",
    "dev": "babel lib -w -d build",
    "lint": "eslint lib/**",
    "lint:watch": "esw -w lib/**",
    "precommit": "lint-staged",
    "review": "run-s lint",
    "copy": "pwd|pbcopy && pwd"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-react": "latest",
    "babel-eslint": "^10.0.1",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-watch": "^5.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rimraf": "^2.6.3",
    "styled-components": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.1.2"
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
